# spark-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/spark/spring/boot/autoconfigure/: SparkAutoConfiguration.java
src/main/java/org/spark/spring/boot/autoconfigure/properties/: SparkProperties.java
src/main/resources/template/: application.properties.template
src/test/java/org/spark/spring/boot/autoconfigure/: SparkAutoConfigurationTest.java
